<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="..."
        android:textSize="20dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/listLuchtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:text="..."
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/listTemp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listGasW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="113dp"
        android:padding="5dp"
        android:text="..."
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/listTijd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/listLuchtV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listTijd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:text="..."
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/listGasW"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>